The testbench performs the following sequence:

Write 0x55 to address 3

Write 0xAA to address 7

Read from address 3

Read from address 7

Writes occur when we = 1, and reads occur when we = 0.
Each operation is synced to the rising edge of the clock.

When the testbench is executed, the following output is produced:
Read addr 3: 55
Read addr 7: AA

Detailed operation table
| Time (ns) | Clock Edge | we | Address | Data_in | Data_out | Operation | Description                  |
| --------- | ---------- | -- | ------- | ------- | -------- | --------- | ---------------------------- |
| 5         | ↑ posedge  | 1  | 3       | 0x55    | ----     | WRITE     | Write 0x55 to address 3      |
| 15        | ↑ posedge  | 1  | 7       | 0xAA    | ----     | WRITE     | Write 0xAA to address 7      |
| 25        | ↑ posedge  | 0  | 3       | ----    | 0x55     | READ      | Read back value at address 3 |
| 35        | ↑ posedge  | 0  | 7       | ----    | 0xAA     | READ      | Read back value at address 7 |
